# cosmo.api

./: .gitignore  COSMO.API.sln
COSMO.API/: COSMO.API.csproj  Program.cs  ResponseDto.cs  Startup.cs  appsettings.json
COSMO.API/Controllers/: BatchAssignmentController.cs  BatchController.cs  BranchController.cs  CourseController.cs  CourseFeeController.cs  ExpenseController.cs  ExpenseHeadController.cs  IncomeController.cs  IncomeHeadController.cs  StudentAssignController.cs  StudentController.cs  UserController.cs  ValuesController.cs
COSMO.API/Properties/: launchSettings.json
COSMO.API/Resources/: CommonResource .cs  CommonResource.en-US.resx
COSMO.Business/: BatchAssignmentService.cs  BatchService.cs  BranchService.cs  COSMO.Business.csproj  CourseFeeService.cs  CourseService.cs  ExpenseHeadService.cs  ExpenseService.cs  IncomeHeadService.cs  IncomeService.cs  StaffService.cs  StudentAssignmentService.cs  StudentService.cs  UserService.cs
COSMO.Business.Abstractions/: COSMO.Business.Abstractions.csproj  IBatchAssignmentService.cs  IBatchService.cs  IBranchService.cs  ICourseFeeService.cs  ICourseService.cs  IExpenseService.cs  IStudentAssignmentService.cs  IStudentService.cs  IUserService.cs
COSMO.Data/: COSMO.Data.csproj  Queries.cs
COSMO.Data.Abstractions/: COSMO.Data.Abstractions.csproj
COSMO.Data.Abstractions/Repositories/: IBatchAssignmentRepository.cs  IBatchRepository.cs  IBranchRepository.cs  ICourseFeeRepository.cs  ICourseRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeHeadRepository.cs  IStaffRepository.cs  IStudentAssignmentRepository.cs  IStudentRespository.cs  ITempleRepository.cs  IUserRepository.cs
COSMO.Data/Repositories/: BatchAssignmentRepository.cs  BatchAssignmentRepositoy.cs  BatchRepository.cs  BranchRepository.cs  CourseFeeRepository.cs  CourseRepository.cs  ExpenseRepository.cs  GenericRepository.cs  ReceiptRepository.cs  StaffRepository.cs  StudentAssignmentRepository.cs  StudentRepository.cs  TempleRepository.cs  UserRepository.cs
COSMO.Models/: COSMO.Models.csproj
COSMO.Models/Common/: AppSettings.cs
COSMO.Models/Models/: Base.cs  Batch.cs  BatchAssignment.cs  Branch.cs  Course.cs  CourseFee.cs  Enquiry.cs  Expense.cs  ExpenseHead.cs  Income.cs  IncomeHead.cs  Profession.cs  Qualification.cs  Receipt.cs  Source.cs  Staff.cs  StaffRole.cs  Student.cs  StudentAssignment.cs
COSMO.Models/UserModule/: Offering.cs  Temple.cs  User.cs  UserRole.cs
COSMO.Models/ViewModel/: BatchAssignSaveVM.cs  BatchAssignVM.cs  FeePayment.cs  StudentCourse.cs  UnpaidStudents.cs  UserVM.cs
MYSQL/: cosmo.sql  cosmoxml2.txt
MYSQL/StoredProcedures/: getStudentAssignments.sql  getStudents.sql  getcoursefee.sql  getstudentsPayment.sql  getunpaidstudents.sql
