<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COSMO.Business.Abstractions\COSMO.Business.Abstractions.csproj" />
    <ProjectReference Include="..\COSMO.Business\COSMO.Business.csproj" />
    <ProjectReference Include="..\COSMO.Data.Abstractions\COSMO.Data.Abstractions.csproj" />
    <ProjectReference Include="..\COSMO.Data\COSMO.Data.csproj" />
    <ProjectReference Include="..\COSMO.Logger\COSMO.Logger.csproj" />
    <ProjectReference Include="..\COSMO.Models\COSMO.Models.csproj" />
  </ItemGroup>

</Project>
