<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COSMO.Business.Abstractions\COSMO.Business.Abstractions.csproj" />
    <ProjectReference Include="..\COSMO.Data.Abstractions\COSMO.Data.Abstractions.csproj" />
    <ProjectReference Include="..\COSMO.Logger\COSMO.Logger.csproj" />
    <ProjectReference Include="..\COSMO.Models\COSMO.Models.csproj" />
  </ItemGroup>
</Project>
